<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CacheMake</Name>
  <AddInID>{00e019b9-82c4-41d5-a57f-602349075c0e}</AddInID>
  <Description>矢量图切片制作</Description>
  <Version>1.0</Version>
  <Image>Images\CacheMake_1.png</Image>
  <Author>hl</Author>
  <Company>HUANGLIN</Company>
  <Date>2018/5/22</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.0" library="CacheMake.dll" namespace="CacheMake">
    <ArcMap>
      <Commands>
        <Button id="HUANGLIN_CacheMake_CacheMake" class="CacheMake" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\CacheMake.png" />
      </Commands>
      <Toolbars>
        <Toolbar caption="CacheMake" id="HUANGLIN_CacheMake_Toolbar">
          <Items>
            <Button refID="HUANGLIN_CacheMake_CacheMake"/>
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>